name: Test, build, push, hello-world app

on:
  push:
    branches:
      - main
    paths:
      - "apps/hello-world/**"
      - ".github/workflows/**"
  create:
  pull_request:
    paths:
      - "apps/hello-world/**"

jobs:
  test:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/') || startsWith(github.ref, 'refs/heads/main')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: "apps/hello-world/package-lock.json"
      - name: Install dependencies
        run: |
          cd apps/hello-world
          npm install

      - name: Run lint
        run: |
          cd apps/hello-world
          npm run lint

      - name: Run tests
        run: |
          cd apps/hello-world
          npm test

  build-and-push-image:
    runs-on: ubuntu-latest
    needs: test
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Google Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: us-east1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build and tag Docker image
        run: |
          cd apps/hello-world
          docker build -t us-east1-docker.pkg.dev/kanastra-dev/kanastra-artifact-registry-docker-repo/hello-world:${GITHUB_REF#refs/tags/} .

      - name: Tag image as latest
        run: >
          docker tag us-east1-docker.pkg.dev/kanastra-dev/kanastra-artifact-registry-docker-repo/hello-world:${GITHUB_REF#refs/tags/} 
          us-east1-docker.pkg.dev/kanastra-dev/kanastra-artifact-registry-docker-repo/hello-world:latest

      - name: Push Image
        run: |
          docker push us-east1-docker.pkg.dev/kanastra-dev/kanastra-artifact-registry-docker-repo/hello-world:${GITHUB_REF#refs/tags/}
          docker push us-east1-docker.pkg.dev/kanastra-dev/kanastra-artifact-registry-docker-repo/hello-world:latest
  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push-image
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          cd pulumi
          npm install

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: kanastra-dev
          service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
          export_default_credentials: true

      - name: Install gke-gcloud-auth-plugin
        run: |
          sudo apt-get update
          sudo apt-get install -y google-cloud-sdk-gke-gcloud-auth-plugin

      - name: pulumi up
        uses: pulumi/actions@v5
        with:
          work-dir: pulumi
          command: up
          stack-name: kanastra-challenge-da/kanastra/dev
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          HELLO_WORLD_TAG: ${GITHUB_REF#refs/tags/}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
